# Charger le module ModSecurity (compilé en module dynamique)
load_module modules/ngx_http_modsecurity_module.so;

worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Logs
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;

  sendfile on;
  keepalive_timeout 65;

  # Taille des uploads (avatars, etc.)
  client_max_body_size 200k;

  # Gzip basique
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml text/javascript application/xml+rss image/svg+xml;

  # WebSocket / SSE
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  # HTTP -> HTTPS
  server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
  }

  # Les server blocks sont dans conf.d/
  include /etc/nginx/conf.d/*.conf;
}
